name=wifi_link_tool
version=1.0.2
author=发明控
maintainer=blblfmk
sentence=wifi_link_tool
paragraph=wifi_link_tool
category=Uncategorized
url=https://github.com/bilibilifmk/wifi_link_tool
architectures=*
